<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_a1" value="name:assignmentname;datatype:string,name:initialdate;datatype:timestamp,name:finaldate;datatype:string,name:grade;datatype:int" />
	<infoitem key="UD_r1" value="name:assignmentname;datatype:string,name:initialdate;datatype:timestamp,name:finaldate;datatype:string,name:grade;datatype:int" />
	<infoitem key="UD_r2" value="name:assignmentname;datatype:string,name:initialdate;datatype:timestamp,name:finaldate;datatype:string,name:grade;datatype:int" />
	<infoitem key="UD_r3" value="name:assignmentname;datatype:string,name:initialdate;datatype:timestamp,name:finaldate;datatype:string,name:grade;datatype:int" />
	<infoitem key="UD_r4" value="name:assignmentname;datatype:string,name:initialdate;datatype:timestamp,name:finaldate;datatype:string,name:grade;datatype:int" />
	<infoitem key="UD_r5" value="name:assignmentname;datatype:string,name:initialdate;datatype:timestamp,name:finaldate;datatype:string,name:grade;datatype:int" />
	<infoitem key="UD_r6" value="name:assignmentname;datatype:string,name:initialdate;datatype:timestamp,name:finaldate;datatype:string,name:grade;datatype:int" />
</info>
